# Web_Scrapping_Assignment_1

In all the following questions, you have to use BeautifulSoup to scrape different websites and collect data as per
the requirement of the question.
Every answer to the question should be in form of a python function which should take URL as the parameter.
Use Jupyter Notebooks to program, upload it on your GitHub and send the link of the jupyter notebook to your
SME.
1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.
2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
release) and save it in form of a CSV file.
3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
of release) and save it in form of a CSV file.
4. Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’
5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team and rating.
6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
ii) Top 10 women’s ODI players along with the records of their team and rating.
iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.
7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The
scraped data should include Product Name, Price, Image URL and Average Rating.
8. Write a python program to extract information about the local weather from the National Weather Service
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day
extended forecast display for the city. The data should include period, short description, temperature and
description.
9. Write a python program to scrape ‘software developer’ job listings from ‘Monster.com’. It should include all
the jobs listed for the next 5 pages.
10. Write a python program to scrape ‘data scientist’ job listings for location ‘New Delhi’ from ‘Monster.com’. It
should include all the jobs listed for the next 5 pages.

In [2]:
# importing the required libraries
from bs4 import BeautifulSoup
import requests

# 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [3]:
def wiki(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    titles = soup.find_all(['h1','h2','h3','h4','h5','h6'])
    print('Header tags :', *titles, sep='\n\n')

In [4]:
wiki('https://en.wikipedia.org/wiki/Main_Page')

Header tags :

<h1 class="firstHeading" id="firstHeading" lang="en">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 id="p-variants-label">
<span>Variants</span>
</h3>

<h3 id="p-views-label">
<span>Views</span>
</h3>

<h3 id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 id="p-tb-label">
<span>Tools</span>
</h3>

<h3 id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 id="p-lang-label">
<span>Languages</span>
</h3>

# 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [5]:
def imdb(url):
    Names=[]
    Ratings=[]
    Years=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    name=soup.find_all('td',class_="titleColumn")
    for i in name:
        full_name=i.find('a').get_text()
        Names.append(full_name)
    rating=soup.find_all('td',class_="ratingColumn imdbRating")
    for i in rating:
        Ratings.append(i.text.replace('\n',''))
    year=soup.find_all('span',class_="secondaryInfo")
    for i in year:
        Years.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    movies=pd.DataFrame({})
    movies['Names']=Names
    movies['Ratings']=Ratings
    movies['Years']=Years
    movies=movies[:100]
    print(movies)
    movies.to_csv('Top_100_imdb_movies.csv')

In [6]:
imdb('https://www.imdb.com/chart/top/')

                       Names Ratings Years
0   The Shawshank Redemption     9.2  1994
1              The Godfather     9.1  1972
2     The Godfather: Part II     9.0  1974
3            The Dark Knight     9.0  2008
4               12 Angry Men     8.9  1957
..                       ...     ...   ...
95                    Dangal     8.3  2016
96              Citizen Kane     8.3  1941
97         Full Metal Jacket     8.2  1987
98                      1917     8.2  2019
99       Ladri di biciclette     8.2  1948

[100 rows x 3 columns]

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [7]:
def imdb_india(url):
    Names=[]
    Ratings=[]
    Years=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    name=soup.find_all('td',class_="titleColumn")
    for i in name:
        full_name=i.find('a').get_text()
        Names.append(full_name)
    rating=soup.find_all('td',class_="ratingColumn imdbRating")
    for i in rating:
        Ratings.append(i.text.replace('\n',''))
    year=soup.find_all('span',class_="secondaryInfo")
    for i in year:
        Years.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    movies=pd.DataFrame({})
    movies['Names']=Names
    movies['Ratings']=Ratings
    movies['Years']=Years
    movies=movies[:100]
    print(movies)
    movies.to_csv('Top_100_Indian_imdb_movies.csv')

In [8]:
imdb_india('https://www.imdb.com/india/top-rated-indian-movies/')

              Names Ratings Years
0   Pather Panchali     8.5  1955
1          Ratsasan     8.5  2018
2          Gol Maal     8.5  1979
3        Anbe Sivam     8.5  2003
4           Nayakan     8.5  1987
..              ...     ...   ...
95          Maqbool     8.0  2003
96            Lucia     8.0  2013
97           Bombay     8.0  1995
98           Omkara     8.0  2006
99      Section 375     8.0  2019

[100 rows x 3 columns]

# 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [14]:
def book_page(url):
    book_names=[]
    author_names=[]
    genres=[]
    reviews=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    books=soup.find_all('h4',class_='italic')
    for i in books:
        book_names.append(i.find('a').text)
    author=soup.find_all('p',class_='sans bold')
    for i in author:
        author_names.append(i.text.replace('\n',''))
    genre=soup.find_all('p',class_='genre-links hidden-phone')
    for i in genre:
        genres.append(i.find('a').text)
    review=soup.find_all('p',class_='excerpt')
    for i in review:
        reviews.append(i.text.replace('\n',''))
    import pandas as pd
    books=pd.DataFrame({})
    books['book_names']=book_names
    books['author_names']=author_names
    books['genres']=genres
    books['reviews']=reviews
    books=books.head()
    return(books)

In [15]:
df=book_page('https://bookpage.com/reviews')
df

,book_names,author_names,genres,reviews
0,Dancing in the Mosque,Homeira Qaderi,Nonfiction,"“Divorce, divorce, divorce.” Homeira Qaderi’s ..."
1,A Year of Everyday Wonders,"Cheryl B. Klein, Qin Leng",Children's Picture Book,"This reflective, observant book follows a fami..."
2,America the Beautiful,National Geographic,Nonfiction,This beautiful hardcover book feels like a lov...
3,The New Long Life,"Andrew J. Scott, Lynda Gratton",Nonfiction,London Business School economist Andrew J. Sco...
4,★ Mediocre,Ijeoma Oluo,Nonfiction,"Ijeoma Oluo, author of the bestselling book So..."

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. 
You have to scrape: i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating. ii) Top 10 ODI Batsmen in men along with the records of their team and rating. iii) Top 10 ODI bowlers along with the records of their team and rating.

(i) Top 10 ODI Teams

In [27]:
def top_10_teams(url):
    teams=[]
    matches=[]
    points=[]
    ratings=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    team=soup.find_all('span',class_='u-hide-phablet')
    for i in team:
        teams.append(i.text)
    teams=teams[:10]
    
    match_top_row=soup.find_all('td',class_='rankings-block__banner--matches')
    #I observed that top row style is different and remaining rows are different
    for i in match_top_row:
        matches.append(i.text)
    # For remaining 9 teams
    match=soup.find_all('td',class_='table-body__cell u-center-text')
    # I am using even indices only for Matches. Will use odd ones for Points.
    for i in range(0,len(match),2):
        matches.append(match[i].text)
    matches=matches[:10]
    
    point_top_row=soup.find_all('td',class_='rankings-block__banner--points')
    #Similarly, I observed that top row style is different and remaining rows are different
    for i in point_top_row:
        points.append(i.text)
    # For remaining 9 teams
    point=soup.find_all('td',class_='table-body__cell u-center-text')
    # I am using odd indices only for Matches. Will use odd ones for Points.
    for i in range(1,len(match),2):
        points.append(point[i].text)
    points=points[:10]
    
    rating=soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    #Similarly, I observed that top row style is different and remaining rows are different
    for i in rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    # For remaining 9 teams
    rating=soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    ratings=ratings[:10]
    
    
    import pandas as pd
    teams_odi=pd.DataFrame({})
    teams_odi['teams']=teams
    teams_odi['matches']=matches
    teams_odi['points']=points
    teams_odi['ratings']=ratings
    return(teams_odi)

In [30]:
df=top_10_teams('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
df

          teams matches points ratings
0       England      44  5,405     123
1         India      52  6,102     117
2   New Zealand      32  3,716     116
3     Australia      39  4,344     111
4  South Africa      31  3,345     108
5      Pakistan      35  3,590     103
6    Bangladesh      34  2,989      88
7     Sri Lanka      39  3,297      85
8   West Indies      43  3,285      76
9   Afghanistan      28  1,549      55

(ii) Top 10 ODI Batsmen

In [33]:
def top_10_players(url):
    players=[]
    teams=[]
    ratings=[]
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    # First Row
    player=soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in player:
        players.append(i.text)
    #Next 9 rows
    player=soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in player:
        players.append(i.find('a').text)
    players=players[:10]
    
    # First Row
    team=soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in team:
        teams.append(i.text.replace('\n',''))
    # Next 9 Rows
    team=soup.find_all('span',class_='table-body__logo-text')
    for i in team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    
    # First Row
    rating=soup.find_all('div',class_='rankings-block__banner--rating')
    for i in rating:
        ratings.append(i.text)
    # Next 9 rows
    rating=soup.find_all('td',class_='table-body__cell rating')
    for i in rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    import pandas as pd
    batsmen_odi=pd.DataFrame({})
    batsmen_odi['players']=players
    batsmen_odi['teams']=teams
    batsmen_odi['ratings']=ratings
    return(batsmen_odi)

In [34]:
df=top_10_batsmen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
df

               players teams ratings
0          Virat Kohli   IND     871
1         Rohit Sharma   IND     855
2           Babar Azam   PAK     837
3          Ross Taylor    NZ     818
4  Francois du Plessis    SA     790
5      Kane Williamson    NZ     765
6          Aaron Finch   AUS     762
7         David Warner   AUS     759
8      Quinton de Kock    SA     755
9       Jonny Bairstow   ENG     754

(iii) Top 10 Bowlers

In [35]:
# After careful observation, I saw that batsmen and bowlers page are similar in structure and using same fuction with url
df=top_10_batsmen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
df

            players teams ratings
0       Trent Boult    NZ     722
1    Jasprit Bumrah   IND     719
2  Mujeeb Ur Rahman   AFG     701
3      Chris Woakes   ENG     675
4     Kagiso Rabada    SA     665
5       Pat Cummins   AUS     659
6    Josh Hazlewood   AUS     654
7     Mohammad Amir   PAK     647
8        Matt Henry    NZ     641
9      Jofra Archer   ENG     637

# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. 
You have to scrape: i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating. ii) Top 10 women’s ODI players along with the records of their team and rating. iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [36]:
# Let's try with same fuction as men's team:
df=top_10_teams('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
df

          teams matches points ratings
0     Australia      15  2,436     162
1         India      15  1,812     121
2       England      14  1,670     119
3  South Africa      16  1,713     107
4   New Zealand      15  1,384      92
5   West Indies      12  1,025      85
6      Pakistan      12    927      77
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

ii) Top 10 women’s ODI players along with the records of their team and rating.

In [37]:
# Assuming Batting: 
df=top_10_batsmen('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
df

             players teams ratings
0        Meg Lanning   AUS     749
1    Stafanie Taylor    WI     746
2       Alyssa Healy   AUS     741
3    Smriti Mandhana   IND     732
4  Amy Satterthwaite    NZ     723
5     Tammy Beaumont   ENG     716
6       Ellyse Perry   AUS     691
7        Lizelle Lee    SA     690
8    Laura Wolvaardt    SA     689
9        Mithali Raj   IND     687

iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [38]:
# All rounders
df=top_10_batsmen('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
df

            players teams ratings
0      Ellyse Perry   AUS     460
1   Stafanie Taylor    WI     410
2    Marizanne Kapp    SA     389
3     Deepti Sharma   IND     359
4  Dane van Niekerk    SA     335
5     Jess Jonassen   AUS     301
6     Sophie Devine    NZ     289
7    Natalie Sciver   ENG     273
8     Shikha Pandey   IND     250
9   Katherine Brunt   ENG     232

# 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [40]:
def amazon(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    
    products=[]
    product=soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')
    for i in product:
        products.append(i.text)
        
    prices=[]
    price=soup.find_all('span',class_='a-price-whole')
    for i in price:
        prices.append(i.text)
        
    images=[]
    image=soup.find_all('div',class_='a-section aok-relative s-image-fixed-height')
    for i in image:
        images.append(i.find('img'))
    
    ratings=[]
    avg_ratings=[]
    rating=soup.find_all('span',class_='a-icon-alt')
    for i in rating:
        ratings.append(i.text)
    # Need to skip first four ratings as they belong to something else
    ratings=ratings[4:]
    # Extracting first 3 characters of rating
    for j in ratings:
        avg_ratings.append(j[0:3])
       
    import pandas as pd
    amazon_phones=pd.DataFrame({})
    amazon_phones['products']=products
    amazon_phones['prices']=prices
    amazon_phones['images']=images
    amazon_phones['avg_ratings']=avg_ratings
    return(amazon_phones)

In [42]:
# Phones under 20000
df=amazon('https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees')
df

,products,prices,images,avg_ratings
0,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,000",[\n],2.9
1,"Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...","7,499",[],3.9
2,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)","6,999",[],4.1
3,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","16,499",[],4.2
4,"Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...","7,499",[],3.9
5,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","5,999",[],3.4
6,"Redmi 9A (Sea Blue, 3GB Ram, 32GB Storage)","7,499",[],4.1
7,"Oppo A52 (Twilight Black, 6GB RAM, 128GB Stora...","13,990",[],4.1
8,"Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB ...","4,999",[],3.4
9,"Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB S...","4,999",[],3.4
10,"Redmi 8A Dual (Sky White, 2GB RAM, 32GB Storag...","6,999",[],4.0
11,"Samsung Galaxy M01 Core (Red, 1GB RAM, 16GB St...","4,999",[],3.4
12,"Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB S...","5,999",[],3.4
13,"Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...","13,999",[],4.2
14,"Redmi 8A Dual (Sea Blue, 3GB RAM, 32GB Storage...","7,999",[],4.0
15,"Samsung Galaxy M01 Core (Red, 2GB RAM, 32GB St...","5,999",[],3.4

In [44]:
# Testing if image url is working
df['images'][0]

<img alt="Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)" class="s-image" data-image-index="0" data-image-latency="s-product-image" data-image-load="" data-image-source-density="1" onload="window.uet &amp;&amp; uet('cf')" src="https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg" srcset="https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY218_.jpg 1x, https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY327_QL65_.jpg 1.5x, https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY436_QL65_.jpg 2x, https://m.media-amazon.com/images/I/41QsvcpKaZL._AC_UY500_QL65_.jpg 2.2935x">
</img>

# 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. 
You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description

In [45]:
def weather(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    periods=[]
    period=soup.find_all('p',class_='period-name')
    for i in period:
        periods.append(i.text)
    
    short_descriptions=[]
    short_description=soup.find_all('p',class_='short-desc')
    for i in short_description:
        short_descriptions.append(i.text)
        
    temps=[]
    temp=soup.find_all('p',class_='temp')
    for i in temp:
        temps.append(i.text)
        
    descriptions=[]
    description=soup.find_all('div',class_='col-sm-10 forecast-text')
    for i in description:
        descriptions.append(i.text)
    descriptions=descriptions[:9]
    
    import pandas as pd
    weather=pd.DataFrame({})
    weather['periods']=periods
    weather['short_descriptions']=short_descriptions
    weather['temps']=temps
    weather['descriptions']=descriptions
    return(weather)

In [46]:
# San Francisco Weather
df=weather('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.X80BdlUzbIU')
df

,periods,short_descriptions,temps,descriptions
0,Today,DecreasingClouds,High: 62 °F,"Cloudy, then gradually becoming mostly sunny, ..."
1,Tonight,Mostly Clear,Low: 49 °F,"Mostly clear, with a low around 49. Light nort..."
2,Monday,Sunny,High: 70 °F,"Sunny, with a high near 70. Northeast wind 10 ..."
3,MondayNight,Mostly Clear,Low: 48 °F,"Mostly clear, with a low around 48. North nort..."
4,Tuesday,Sunny,High: 68 °F,"Sunny, with a high near 68. Calm wind becoming..."
5,TuesdayNight,Mostly Clear,Low: 46 °F,"Mostly clear, with a low around 46."
6,Wednesday,Mostly Sunny,High: 64 °F,"Mostly sunny, with a high near 64."
7,WednesdayNight,Mostly Clear,Low: 47 °F,"Mostly clear, with a low around 47."
8,Thursday,Sunny,High: 62 °F,"Sunny, with a high near 62."

# 9. Write a python program to scrape ‘software developer’ job listings from ‘Monster.com’. It should include all the jobs listed for the next 5 pages.

In [96]:
def monster(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content,'html.parser')
    jobs=[]
    job=soup.find_all('h2',class_='title')
    for i in job:
        jobs.append(i.text.replace('\r\n',''))
    
    Days=[]
    day=soup.find_all('div',class_='meta flex-col')
    for i in day:
        Days.append(i.text.replace('\n','').replace('Applied\n\n\n\nSaved\n\n',''))
    
    Company=[]
    comp=soup.find_all('span',class_='name')
    # Even Indices are companies
    for i in range(0,len(comp),2):
        Company.append(comp[i].text)
        
    Location=[]
    # Odd Indices are companies
    for i in range(1,len(comp),2):
        Location.append(comp[i].text.replace('\r\n',''))
        
    import pandas as pd
    monster=pd.DataFrame({})
    monster['jobs']=jobs
    monster['Days']=Days
    monster['Company']=Company
    monster['Location']=Location
    return(monster)

In [100]:
# Monster
df1=monster('https://www.monster.com/jobs/search/?q=Software-Developer&where=india')
df1
# Pages can be entered upto as many pages as required

,jobs,Days,Company,Location
0,Lead CDISC Programmer (ADaM),2 days agoAppliedSaved,"The Emmes Company, LLC",Bangalore
1,.Net Developer,12 days agoAppliedSaved,PamTen Inc,Hyderabad
2,Software Engineer - .Net Core & Vue JS - Banga...,13 days agoAppliedSaved,MRI Software,"Bangalore, KT"
3,Senior Software Engineer (React.js) - Bengalur...,19 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
4,"Technical Support Engineer (Developer, EMEA)",1 day agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
5,Staff Engineer -iOS,+30 days agoAppliedSaved,Lookout,"Bengaluru, KT"
6,Senior Software Engineer - .Net core & Vue JS ...,13 days agoAppliedSaved,MRI Software,"Bangalore, KT"
7,"Software Engineer II - Bengaluru, Karnataka",+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
8,Software Engineer,19 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
9,"Software Engineer II (React.js) - Bengaluru, K...",+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
10,"Software Engineer - .Net - Bangalore, Karnataka",5 days agoAppliedSaved,MRI Software,"Bangalore, KT"
11,Staff Software Engineer,25 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
12,"Software Engineer II (React.js) - Bengaluru, K...",+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
13,Senior Software Engineer - (Angular) - Bangalo...,13 days agoAppliedSaved,MRI Software,"Bangalore, KT"
14,Software Engineer Fullstack,+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
15,"Software Engineer I - C#.net - Bengaluru, Karn...",12 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
16,"Senior Software Engineer - (.Net) - Bangalore,...",13 days agoAppliedSaved,MRI Software,"Bangalore, KT"
17,Software Engineer - Consumer Trust -P2,+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
18,"Software Engineer (Progress 4GL) - Bangalore, ...",13 days agoAppliedSaved,MRI Software,"Bangalore, KT"
19,Software Engineer - DevX,+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
20,"Senior Software Engineer - C#.net - Bengaluru,...",+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
21,"Software Engineer - (.Net) - Bangalore, Karnataka",+30 days agoAppliedSaved,MRI Software,"Bangalore, KT"
22,Software Engineer - DevX,+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
23,Senior Software Engineer - Backend - Bengaluru...,+30 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
24,"Senior LAMP Developer - Bangalore, Karnataka",+30 days agoAppliedSaved,MRI Software,"Bangalore, KT"

# 10. Write a python program to scrape ‘data scientist’ job listings for location ‘New Delhi’ from ‘Monster.com’. It should include all the jobs listed for the next 5 pages.

In [103]:
# Monster - Data Science
df=monster('https://www.monster.com/jobs/search/?q=data-science&where=india')
df
# Pages can be entered upto as many pages as required

,jobs,Days,Company,Location
0,"Lead Data Scientist - Bengaluru, Karnataka",12 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
1,"Senior Data Scientist - Bengaluru, Karnataka",12 days agoAppliedSaved,EagleView Technologies,"Bengaluru, KT"
2,Staff Data Analyst,+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
3,"IT JOBS HYDERABAD,TELANAGANA,INDIA",+30 days agoAppliedSaved,GENUINE IT JOBS HYDERABAD,"HYDERABAD,TELANGANA,INDIA, AS"
4,Software Engineer Fullstack,+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
5,Principal Machine Learning Engineer (L5),+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"
6,"Senior Engineering Manager, Machine Learning",+30 days agoAppliedSaved,Twilio,"Bengaluru, Karnataka, KT"